export const ResponseMessages = {
  SUCCESS: 'Operation completed successfully',
  CREATED: 'Resource created successfully',
  NO_CONTENT: 'No content to return',
  BAD_REQUEST: 'Invalid request data',
  UNAUTHORIZED: 'Unauthorized access',
  FORBIDDEN: 'Forbidden',
  TOKEN_EXPIRED: 'Access token has expired',
  INVALID_TOKEN: 'Invalid token',
  NOT_FOUND: 'Resource not found',
  CONFLICT: 'Resource conflict occurred',
  INTERNAL_SERVER_ERROR: 'Something went wrong on the server',
  INVALID_FILE_TYPE: 'Only images (jpeg, jpg, png) are allowed',
  FILE_UPLOAD_ERROR: 'File upload error',
  USER_NOT_FOUND: 'User not found',
  INVALID_INPUT: 'Invalid input provided',
  OTP_SENT: 'OTP sent to your email',
  OTP_VERIFIED: 'OTP verified successfully',
  LOGGED_IN: 'Logged in successfully',
  LOGGED_OUT: 'Logged out successfully',
  PASSWORD_RESET: 'Password reset successfully',
  MISSING_REQUIRED_FIELDS: 'Required fields are missing',
  APPOINTMENT_CANCELLED: 'Appointment cancelled successfully',
  PLAN_APPROVED: 'Plan approved',
  PLAN_REJECTED: 'Plan rejected',
  PLAN_DELETED: 'Plan deleted successfully',
  SUBSCRIPTION_CANCELLED: 'Subscription cancelled successfully.',
  PATIENT_NOT_FOUND: 'Patient not found',
};
